{
  "name": "log-management",
  "version": "2.0.0",
  "description": "module that completely manages the log process for an app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logs",
    "log",
    "log",
    "management",
    "log",
    "manager",
    "managin",
    "logs"
  ],
  "author": "John S.",
  "license": "ISC"
}
